<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="book_management.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <%--bootstrap css--%>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />

    <%--datatables css--%>
    <link href="datatables/jquery.dataTables.min.css" rel="stylesheet" />

    

    <%--jquery js--%>
    <script src="bootstrap/jquery-3.7.1.min.js"></script>

    <%--datatables js--%>
    <script src="datatables/jquery.dataTables.min.js"></script>

    <%--bootstrap js--%>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>

    <%--fontawesome icons--%>
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />

    <%--custom css--%>
    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">

        <div class="d-flex flex-column min-vh-100">

            <nav class="navbar navbar-expand-lg p-0 bg-body-secondary">
                <div class="container d-flex">
                    <div class="d-flex align-items-center">
                        <asp:HyperLink class="navbar-brand py-1" ID="HyperLink1" runat="server" NavigateUrl="Default.aspx">
                            <img class="m-1" src="images/Logo.png" width="48px" height="48px" />
                        </asp:HyperLink>

                        <div class="" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <!-- Apply custom class to move right -->
                                    <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <!-- Apply custom class to move right -->
                                    <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">View Books</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <!-- Apply custom class to move right -->
                                    <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Login</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Hello xx</asp:LinkButton>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="d-flex align-items-center">

                        <ul class="navbar-nav d-flex justify-content-between">
                            <li class="nav-item pe-3">
                                <!-- Apply custom class to move right -->
                                <a href="#" class="btn btn-outline-secondary">Book Market
                                </a>
                            </li>
                            <li class="nav-item">
                                <!-- Apply custom class to move right -->
                                <a href="#" class="btn btn-outline-secondary">Book Review
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


            <div class="container-fluid bg-secondary mt-auto">
                <footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto">
                    <p class="col-md-2 mb-0 fw-bold text-light">© 2023 Company, Inc</p>


                    <ul class="nav col-md-8 justify-content-center">
                        <li class="nav-item text-body-secondary">
                            <!-- Apply custom class to move right -->
                            <asp:LinkButton class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none  text-light" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                    Admin Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item text-body-secondary">
                            <!-- Apply custom class to move right -->
                            <asp:LinkButton ID="LinkButton7" runat="server" class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none  text-light" OnClick="LinkButton7_Click">
                    Member Management
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item px-4 text-body-secondary">
                            <!-- Apply custom class to move right -->
                            <asp:LinkButton ID="LinkButton8" runat="server" class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none text-light" OnClick="LinkButton8_Click">
                    Book Inventory
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item text-body-secondary">
                            <asp:LinkButton ID="LinkButton9" runat="server" class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none  text-light" OnClick="LinkButton9_Click">
                    Book Issuing
                            </asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="nav col-md-2 justify-content-end">
                        <li class="nav-item"><a href="#" target="_blank" class="p-0 nav-link text-body-secondary d-flex"><i class="fa-solid fa-house fs-5 btn btn-secondary"></i></a></li>
                        <li class="nav-item px-1"><a href="https://github.com/axol26" target="_blank" class="p-0 nav-link text-body-secondary"><i class="fa-brands fa-github fs-5 btn btn-secondary"></i></a></li>
                        <li class="nav-item"><a href="https://www.linkedin.com/in/leonard-amiel-nania/" target="_blank" class="p-0 nav-link text-body-secondary d-flex"><i class="fa-brands fa-linkedin fs-5 btn btn-secondary"></i></a></li>
                    </ul>
                </footer>
            </div>


        </div>



    </form>

</body>
</html>
